<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name">
          <br>
          <label for="quantity">Quantity:</label>
          <input type="text" id="quantity">
          <br>
          <input type="submit" value="Submit">
        </form>
      </div>      
    <script src="./exercise3.js"></script>
</body>
</html>